cds.requires.db.kind=postgres
cds.requires.db.impl=@cap-js/postgres
cds.requires.db.model=db

cds.requires.db.credentials.host=IP SERVIDOR
cds.requires.db.credentials.port=PORTA
cds.requires.db.credentials.user=USER   
cds.requires.db.credentials.password=PASS
cds.requires.db.credentials.database=NOME BANCO
cds.requires.db.credentials.ssl=true

NOME_ENV=production