cds.requires.db.kind=postgres
cds.requires.db.impl=@cap-js/postgres
cds.requires.db.model=db

# Exemplo de configuração do ambiente usados no meu app

# Configurações do banco de dados PostgreSQL
DB_HOST=seu_host_aqui
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=seu_banco
DB_SSL=true

# Configuração de ambiente do aplicativo
NOME_ENV=production

